{
  "short_name": "OS Hub",
  "name": "OpenSpace Hub",
  "icons": [
    {
      "src": "openspace-iocn.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "openspace-logo.png",
      "type": "image/png",
      "sizes": "550x550"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
